<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sleep_remind" />
    <ImageView android:id="@+id/img"
          android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@raw/dtz_img10"
            android:layout_weight="1"
            />
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="5"
	>
    
        <TextView
            android:id="@+id/txtCountDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/CountDownTimer" />
    
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
   <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="28dp"
        android:text="Button" />
   </LinearLayout>
</LinearLayout>